{"filter":false,"title":"README.md","tooltip":"/vue-sample-projectcd/README.md","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":9,"column":0},"end":{"row":9,"column":13},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":38,"mode":"ace/mode/markdown"}},"timestamp":1697247346560,"hash":"2a25dddf5d67f0ec229f46c749c96dd7fb9cb395"}